server.port=9090
spring.application.name=blog
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:54032/blog
spring.datasource.username=sanan
spring.datasource.password=Test@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=hannah.kessler18@ethereal.email
spring.mail.password=Y6zXMj2vtbQPcy8Rfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest